*{margin: 0px;
    padding: 0px;
    font-family: monospace;
    text-transform: uppercase;
}
    .contaner{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem,1fr));
        grid-template-rows: repeat(1,7rem);
        grid-gap: 0;
        grid-auto-rows: 12rem;
        grid-auto-flow: dense;
    }
    .contaner img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
 .contaner h3 {
     grid-column: 1/ -1;
     background-color: #6a5a5a47;
     font-size: 2rem;
     text-align: center;
     justify-items: center;
     padding: 2rem;
     box-shadow: -20px -20px 22px #b1afb4;
 }
 .big {grid-column: auto /span 2;
    grid-row: auto / span 2;}
    @media screen and (min-width:740px) and (max-width:900px){
        .contaner{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(14rem,1fr));
            grid-template-rows: repeat(1,7rem);
            grid-gap: 0;
            grid-auto-rows: 15rem;
            grid-auto-flow: dense;
        }
    }
    @media screen and (min-width:900px) and (max-width:1000px){
        .contaner{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(17rem,1fr));
            grid-template-rows: repeat(1,7rem);
            grid-gap: 0;
            grid-auto-rows: 15rem;
            grid-auto-flow: dense;
        }
    }
    @media screen and (min-width:1240px) and (max-width:1340px){
        .contaner{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
            grid-template-rows: repeat(1,7rem);
            grid-gap: 0;
            grid-auto-rows: 12rem;
            grid-auto-flow: dense;
        }
    }
       @media screen and (min-width:1340px) and (max-width:1400px){
        .contaner{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
            grid-template-rows: repeat(1,7rem);
            grid-gap: 0;
            grid-auto-rows: 12rem;
            grid-auto-flow: dense;
        }
    }
    @media screen and (min-width:1400px) and (max-width:1650px){
        .contaner{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
            grid-template-rows: repeat(1,7rem);
            grid-gap: 0;
            grid-auto-rows: 15rem;
            grid-auto-flow: dense;
        }
    }
    @media screen and (min-width:1651px) and (max-width:1720px){
        .contaner{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(19rem,1fr));
            grid-template-rows: repeat(1,7rem);
            grid-gap: 0;
            grid-auto-rows: 15rem;
            grid-auto-flow: dense;
        }
    }
    @media screen and (min-width:1721px) and (max-width:2000px){
        .contaner{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(22rem,1fr));
            grid-template-rows: repeat(1,7rem);
            grid-gap: 0;
            grid-auto-rows: 15rem;
            grid-auto-flow: dense;
        }
    }
    h1 {
        text-align: center;
        padding: 3rem;
        background: black;
        color: white;
        box-shadow: 1px 20px 20px #000000;
        font-size: 3rem;
    }
